# r=GET,HEAD,OPTIONS
# w=$r,POST,PUT,DELETE
#

# Catalog endpoints, contents filtered out by SecureCatalog based on AdminRequest
# styles and layergroups covered by /rest/workspaces/{workspace}/[styles|layergroups]
/rest/workspaces.{ext}=r
/rest/workspaces=r
/rest/workspaces/{workspace}.{ext}=r,PUT
/rest/workspaces/{workspace}=r,PUT
/rest/workspaces/{workspace}/**=a

/rest/namespaces.{ext}=r
/rest/namespaces=r
/rest/namespaces/{namespace}.{ext}=r,PUT
/rest/namespaces/{namespace}=r,PUT

/rest/layers/**=a 
# Access to resources, contents filtered out by SecureResourceStore
/rest/resource/workspaces=r
/rest/resource/workspaces/{workspace}/**=a
/rest/resource/**=r

# own account management endpoints
/rest/gsuser=r
#leaving /rest/security/self/** open for GET requests to return the 405 error code from UserPasswordController
/rest/security/self/**=a
# other accessible endpoints
/rest/fonts/**=r
/rest=r
/rest/=r
/rest/index=r
